{"name": "docusaurus", "version": "0.0.0", "private": true, "dependencies": {"@docusaurus/core": "3.9.2", "@docusaurus/preset-classic": "3.9.2", "@docusaurus/theme-common": "3.9.2", "@docusaurus/theme-mermaid": "3.9.2"}, "devDependencies": {}, "scripts": {}, "keywords": [], "author": "", "license": "MIT"}